{
  "name": "mpa-inject-hash-webpack-plugin",
  "version": "1.0.0",
  "description": "",
  "main": "MPAInjectHashWebpackPlugin.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Phil Kessel",
  "license": "ISC",
  "dependencies": {
    "schema-utils": "^2.6.5"
  }
}
